File: PSTD3D/src/PSTD3D.F90
    
    
    subroutine InitializeFields(Ex, Ey, Ez, Bx, By, Bz, Jx, Jy, Jz)
        complex(dp), intent(inout) :: Ex(:,:,:), Ey(:,:,:), Ez(:,:,:)
        complex(dp), intent(inout) :: Bx(:,:,:), By(:,:,:), Bz(:,:,:)
        complex(dp), intent(inout) :: Jx(:,:,:), Jy(:,:,:), Jz(:,:,:)

        Ex = 0d0
        Ey = 0d0
        Ez = 0d0
        Bx = 0d0
        By = 0d0
        Bz = 0d0        
        Jx = 0d0
        Jy = 0d0
        Jz = 0d0                
    end subroutine

File: PyPIC3D/initialization.py
def initialize_fields(world):
    """
    Initializes the electric and magnetic field arrays, as well as the electric potential and charge density arrays.

    The field state is tiled. The tile shape and guard-cell depth are stored in
    world and are shared by E, B, J, phi, and rho.

    Returns:
        E, B, J, phi, rho initialized to zero in tiled storage.
    """

    Ex = build_tiled_array(world)
    Ey = build_tiled_array(world)
    Ez = build_tiled_array(world)
    # initialize the electric field arrays as 0
    Bx = build_tiled_array(world)
    By = build_tiled_array(world)
    Bz = build_tiled_array(world)
    # initialize the magnetic field arrays as 0
    Jx = build_tiled_array(world)
    Jy = build_tiled_array(world)
    Jz = build_tiled_array(world)
    # initialize the current density arrays as 0
    phi = build_tiled_array(world)
    rho = build_tiled_array(world)
    # initialize the electric potential and charge density arrays as 0

    return (Ex, Ey, Ez), (Bx, By, Bz), (Jx, Jy, Jz), phi, rho
